# OpenWeatherMap APIキー
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key_here

# Google Cloud APIキー
GOOGLE_API_KEY=your_google_api_key_here

# Google Sheetsの認証ファイルパス
GOOGLE_SERVICE_ACCOUNT_FILE=amplified-ward-457419-g1-d926f1d3100b.json

# オプション：デバッグモード
DEBUG=False
